# Gerenciarejo

./: Categoria.java  Cliente.java  Produto.java  README.md  Venda.java  banco de dados.txt  build.xml  pom.xml
Classes/: Categoria.java  Cliente.java  Perfil.java  Produto.java  Usuario.java  VendaItem.java
conexao/: conexaoMYSQL  conexaoMYSQL.java
gerenciarejo/: pom.xml
gerenciarejo/src/main/java/org/example/: CadastrosScreen.java  FullScreenRatio.java  HomeScreen.java  LoginScreen.java  Main.java  MySQLDatabaseCreation.java
gerenciarejo_Sprint2/: pom.xml
gerenciarejo_Sprint2/src/main/java/Helper/: ClienteHelper.java  HelperLimpa.java
gerenciarejo_Sprint2/src/main/java/Teste/: UsuarioTeste.java
gerenciarejo_Sprint2/src/main/java/classes/: Categoria.java  Cliente.java  Perfil.java  Produto.java  VendaDetalhes.java
gerenciarejo_Sprint2/src/main/java/conexao/: Conexao.java  ConexaoMYSQL.java  ConexaoMysql.java
gerenciarejo_Sprint2/src/main/java/configViewLogin/: Login_Tela.java
gerenciarejo_Sprint2/src/main/java/controller/: ClienteController.java  LoginController.java  MenuController.java
gerenciarejo_Sprint2/src/main/java/persistencia/: AutenticacaoDAO.java  ClienteDAO.java  UsuarioDAO.java  VerificaException.java
gerenciarejo_Sprint2/src/main/java/view/: CadastrarCliente.form  CadastrarCliente.java  Login.form  Login.java  Menu.form  Menu.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
persistencia/: categoria.java  cliente.java
src/Teste/: UsuarioTeste.java
src/classes/: PedidoVO.java  ProdutoVO.java  Venda.java
src/configViewLogin/: Login_Tela.java
src/controller/: ClienteController.java
src/helper/: ClienteHelper.java  EstoqueHelper.java  HelperLimpa.java  PedidoHelper.java  ProdutoHelper.java  SobreHelper.java
src/main/java/Teste/: UsuarioTeste.java
src/main/java/classes/: Assertions.java  Categoria.java  Estado.java  PedidoVO.java  Produto.java  ProdutoVO.java  Usuario.java
src/main/java/conexao/: ConexaoMYSQL.java  ConexaoMysql.java  ConexaoPostgres.java
src/main/java/controller/: CategoriaController.java  LoginController.java  ProdutoController.java
src/main/java/helper/: CategoriaHelper.java  LimpaHelper.java
src/main/java/persistencia/: AutenticacaoDAO.java  ProdutoDAO.java  UsuarioDAO.java  VerificaException.java
src/main/java/view/: AdicionarCategoria.form  AdicionarCategoria.java  CadastrarCliente.java  GerenciarFuncionarios.java  HomeAdmin.java  HomePadrao.java  Login.java  ProdutoGUI.form  ProdutoGUI.java  VisualizarCategoria.form  VisualizarCategoria.java  VisualizarProdutos.form  VisualizarProdutos.java
src/persistencia/: AutenticacaoDAO.java  CategoriaDAO.java  ClienteDAO.java  VerificaException.java
src/test/java/classes/: CategoriaTest.java  ClienteTest.java  PedidoVOTest.java  ProdutoTest.java  ProdutoVOTest.java  UsuarioTest.java  VendaDetalhesTest.java  VendaTest.java
src/view/: AdicionarCategoria.java  CadastrarCliente.form  CadastrarCliente.java  HomePadrao.java  Menu.form  Menu.java  PedidoGUI.form  PedidoGUI.java  ProdutoGUI.java  VisualizarCliente.form  VisualizarCliente.java
